# algafood-api

./: .gitignore  README.md  pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java
src/main/java/com/algaworks/algafood/api/: AlgaLinks.java
src/main/java/com/algaworks/algafood/api/controller/: AtualizacaoPedidoController.java  CadastroPedidoController.java  CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  IndexController.java  PermissaoController.java  RelatorioVendasController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  ApiProblem.java  ApiProblemType.java
src/main/java/com/algaworks/algafood/api/model/mapper/: CidadeMapper.java  CozinhaMapper.java  EnderecoMapper.java  EstadoMapper.java  FormaPagamentoMapper.java  FotoProdutoMapper.java  GrupoMapper.java  ItemPedidoMapper.java  PedidoMapper.java  PedidoResumidoMapper.java  PermissaoMapper.java  ProdutoMapper.java  RestauranteMapper.java  RestauranteResumidoMapper.java  UsuarioMapper.java
src/main/java/com/algaworks/algafood/api/model/request/: AlteracaoSenhaRequest.java  CidadeIdRequest.java  CidadeRequest.java  CozinhaIdRequest.java  CozinhaRequest.java  EnderecoRequest.java  EstadoIdRequest.java  EstadoRequest.java  FormaPagamentoIdRequest.java  FormaPagamentoRequest.java  FotoProdutoRequest.java  GrupoRequest.java  ItemPedidoRequest.java  PedidoRequest.java  PermissaoRequest.java  ProdutoRequest.java  RestauranteIdRequest.java  RestauranteRequest.java  UsuarioRequest.java  UsuarioSenhaRequest.java
src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/algaworks/algafood/core/jackson/: CustomPageSerializer.java
src/main/java/com/algaworks/algafood/core/security/: AlgafoodSecurity.java  CorsConfig.java  ResourceServerConfig.java  SecurityConstants.java
src/main/java/com/algaworks/algafood/core/springfox/: SpringFoxConfig.java
src/main/java/com/algaworks/algafood/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  ValidationConfig.java
src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
src/main/java/com/algaworks/algafood/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/algaworks/algafood/domain/filter/: PedidoFilter.java  VendaDiariaFilter.java
src/main/java/com/algaworks/algafood/domain/listener/: NotificacaoPedidoCanceladoListener.java  NotificacaoPedidoConfirmadoListener.java
src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  EntidadeBase.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/algaworks/algafood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GrupoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  ProdutoRepositoryQueries.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/algafood/domain/service/: AtualizacaoPedidoService.java  CadastroPedidoService.java  CidadeService.java  CozinhaService.java  EnvioEmailService.java  EstadoService.java  FormaPagamentoService.java  FotoProdutoService.java  FotoStorageService.java  GrupoService.java  PermissaoService.java  ProdutoService.java  RestauranteService.java  UsuarioService.java  VendaQueryService.java
src/main/java/com/algaworks/algafood/infrastructure/config/: CorsConfig.java  CustomPageSerializer.java  SpringFoxConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/algaworks/algafood/infrastructure/repository/: ProdutoRepositoryImpl.java
src/main/java/com/algaworks/algafood/infrastructure/service/: JasperReportExporter.java  RelatorioException.java
src/main/resources/: application.yml  flyway.properties  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V001__criacao-tabelas.sql  V002__criacao-tabela-oauth-client-details.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: algafood-pkey.pem  algafood.jks
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/: pedido-cancelado.html  pedido-confirmado.html  pedido.html
src/test/java/com/algaworks/algafood/: CadastroCidadeIT.java  CadastroCozinhaIT.java  CadastroRestauranteIT.java
src/test/java/com/algaworks/algafood/mockmvc/: CadastroRestauranteWT.java
src/test/java/com/algaworks/algafood/restassured/: CadastroCidadeIT.java  CadastroCozinhaIT.java
src/test/java/com/algaworks/algafood/util/: ApiResponseErrorHandler.java  DatabaseCleaner.java  JsonStringLoader.java
src/test/resources/: application-test.yml
src/test/resources/input/fail/: cidade-com-estado-inexistente.json  cidade-sem-estado.json  restaurante-sem-cidade.json
src/test/resources/input/success/: cidade.json  restaurante.json
(+68 files in other folders)
